MYSQL_HOST = 'database-1.c5g2qwc6icbc.us-east-2.rds.amazonaws.com'
MYSQL_PORT = '3306'
MYSQL_DATABASE = 'medcheck'
MYSQL_USER = 'admin'
MYSQL_PASSWORD = 'Zx041415359'


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextjsauth

NODE_ENV=production

