MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_DATABASE = 'medcheck'
MYSQL_USER = 'root'
# MYSQL_PASSWORD='Zx041415359'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextjsauth

NODE_ENV=production